$primaryColor: #F4E041
$primaryHoverColor: #FFE302
$secondaryColor: #00BDD3
$backgroundColor: #F8F8F8
$errorColor: #CB3D40
$disabledColor: #B4B4B4
$lightGreyColor: #7E7E7E
$blackColor: #161616
$whiteColor: #ffffff
