.title {
  text-align: center;
  margin-bottom: 50px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 29px;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }
}
@media (max-width: 360px) {
  .list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.card {
  height: 254px;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card__photo {
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.card__name {
  margin-bottom: 20px;
  text-align: center;
}
.card__text {
  text-align: center;
}
.card__attr {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tooltip {
  position: relative;
  background-color: #161616;
  padding: 5px 16px;
  border-radius: 4px;
  color: #ffffff;
}

.show-more {
  width: 120px;
}/*# sourceMappingURL=style.css.map */