@import '../../styles/variables'

.form
  display: flex
  flex-direction: column
  width: 380px
  margin: 0 auto
  @media (max-width: 360px)
      width: 328px

.input-wrapper
  position: relative
  width: 100%
  margin-bottom: 50px
  &.mb
    margin-bottom: 39px

.input-text
  padding-left: 15px
  width: 100%
  height: 54px
  background-color: initial
  outline: none
  border: 1px solid $lightGreyColor
  border-radius: 5px
  color: $lightGreyColor
  &.filled
    color: $blackColor
  &.error-color
    border: 2px solid $errorColor

.label-helper
  display: none
  &.active
    position: absolute
    display: block
    top: -12px
    left: 15px
    background-color: $backgroundColor
    padding: 0 5px

.phone-helper
  margin-top: -2px
  padding-left: 16px
  color: $lightGreyColor
  font-size: 12px

.mb-20
  margin-bottom: 19px

.input-title
  margin-bottom: 11px

.input-radio-wrapper
  justify-content: flex-start
  margin-bottom: 9px

.input-radio
  position: relative
  background-color: $secondaryColor
  width: 20px
  height: 20px
  margin: 0 13px 0 0
  border-radius: 50%
  outline: none
  cursor: pointer
  &:checked
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border: 4px solid $whiteColor
    &::before
      position: absolute
      content: ''
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 20px
      height: 20px
      border: 2px solid $secondaryColor
      border-radius: 50%

.error
  padding-left: 20px
  color: $errorColor

